In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'], 
                   'data1' : np.random.randn(5), 
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.661193 -0.366842
1    a  two  0.283419  0.400115
2    b  one -1.862255 -0.498261
3    b  two  0.198922  0.855697
4    a  one -0.372241  0.904984

In [3]:
grouped = df.groupby('key1')

In [4]:
for key ,group in grouped:
    print(key)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.661193 -0.366842
1    a  two  0.283419  0.400115
4    a  one -0.372241  0.904984
b
  key1 key2     data1     data2
2    b  one -1.862255 -0.498261
3    b  two  0.198922  0.855697

In [5]:
grouped['data1'].quantile(0.9)

key1
a    0.152287
b   -0.007196
Name: data1, dtype: float64

In [6]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [7]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.944611  1.271825
b     2.061177  1.353958

In [8]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.250005  0.484024 -0.661193 -0.516717 -0.372241 -0.044411
b      2.0 -0.831667  1.457472 -1.862255 -1.346961 -0.831667 -0.316372

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.283419   3.0  0.312752  0.640398 -0.366842  0.016636  0.400115
b     0.198922   2.0  0.178718  0.957393 -0.498261 -0.159772  0.178718


           75%       max
key1
a     0.652549  0.904984
b     0.517208  0.855697

In [9]:
tips = pd.read_csv('../python-data-analysis/examples/tips.csv')

In [10]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [11]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [12]:
grouped = tips.groupby(['day','smoker'])

In [13]:
grouped_pct = grouped['tip_pct']

In [14]:
for name , group in grouped_pct:
    print(name)
    print(group[:2],'\n')

('Fri', 'No')
91    0.155625
94    0.142857
Name: tip_pct, dtype: float64

('Fri', 'Yes')
90    0.103555
92    0.173913
Name: tip_pct, dtype: float64

('Sat', 'No')
19    0.162228
20    0.227679
Name: tip_pct, dtype: float64

('Sat', 'Yes')
56    0.078927
58    0.156584
Name: tip_pct, dtype: float64

('Sun', 'No')
0    0.059447
1    0.160542
Name: tip_pct, dtype: float64

('Sun', 'Yes')
164    0.171331
172    0.710345
Name: tip_pct, dtype: float64

('Thur', 'No')
77    0.147059
78    0.131810
Name: tip_pct, dtype: float64

('Thur', 'Yes')
80    0.154321
83    0.152999
Name: tip_pct, dtype: float64

In [15]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [16]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [17]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [18]:
functions = ['count','mean','max']

In [19]:
result = grouped['tip_pct','total_bill'].agg(functions)

In [20]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [21]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [22]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [23]:
grouped['tip_pct','total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [24]:
grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [25]:
grouped.agg({'tip_pct':['min','max','mean','std'],
           'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [ ]:
tips.groupby(['day','smoker'],as_index=)